# KubeBridge

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile'  app.py  pom.xml  {
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/kubebridge/: KubeBridgeApplication.java
src/main/java/com/kubebridge/controller/: ItemController.java
terraform/eks/: main.tf  output.tf  terraform.tfstate  variables.tf
test-scripts/: run-local.sh
